{
  "generated": "2026-06-02T12:31:27.573Z",
  "examples": [
    "Hard-Synth",
    "PolyOrgan",
    "cymball_example",
    "first-steps",
    "instruments/bagpipe",
    "instruments/piano",
    "instruments/trumpet",
    "keyboard",
    "kick",
    "lasers",
    "mic-record",
    "vocoder"
  ]
}